<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:include="common.html :: source"></th:block>
</head>
<body>

<th:block th:include="common.html :: header"></th:block>

<div class="i_bg">
    <div id="settlement">
        <div class="content mar_20">
            <img src="/images/img3.jpg"/>
        </div>
        <div class="content mar_20">
            <div class="warning">
<!--                <table border="0" style="width:1000px; text-align:center;" cellspacing="0" cellpadding="0">-->
<!--                    <tr height="35">-->
<!--                        <td style="font-size:18px;">-->
<!--                            感谢您在本店购物！您的订单已提交成功，请记住您的订单号: <font color="#ff4e00" th:text="${orders.serialnumber}"></font>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td style="font-size:14px; font-family:'宋体'; padding:10px 0 20px 0; border-bottom:1px solid #b6b6b6;">-->
<!--                            您选定的配送方式为: <font color="#ff4e00">申通快递</font>；    您选定的支付方式为: <font-->
<!--                                color="#ff4e00">支付宝</font>；    您的应付款金额为: <font color="#ff4e00" th:text="'￥'+${orders.cost}">1000</font>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td style="font-size:14px; font-family:'宋体';padding:20px 0 30px 0; font-family:'宋体';">-->
<!--                            收款人信息：<span th:text="${orders.loginName}"></span>     地址：<span th:text="${orders.userAddress}"></span>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>-->
<!--                            <a href="/productCategory/list">首页</a>     <a href="/user/userInfo">用户中心</a>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->

                <table border="0" style="width:1000px; text-align:center;" cellspacing="0" cellpadding="0">
                    <tr height="35">
                        <td style="font-size:18px;">
                            感谢您在本店购物！您的订单已提交成功，请记住您的订单号: <font color="#ff4e00" th:text="${orders.serialnumber}"></font>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:14px; font-family:'宋体'; padding:10px 0 20px 0; border-bottom:1px solid #b6b6b6;">
                            您选定的配送方式为: <font color="#ff4e00">申通快递</font>；    您选定的支付方式为: <font
                                color="#ff4e00">支付宝</font>；    您的应付款金额为: <font color="#ff4e00" th:text="'￥'+${orders.cost}"></font>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:14px; font-family:'宋体';padding:20px 0 30px 0; font-family:'宋体';">
                            收款人信息：<span th:text="${orders.loginName}"></span>     地址：<span th:text="${orders.userAddress}"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/">首页</a>     <a href="/userInfo">用户中心</a>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>

<th:block th:include="common.html :: footer"></th:block>
<th:block th:include="common.html :: permit"></th:block>

</body>
</html>